<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="B1F3A987246F92822D88945CB09C6D01" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:68acf79b-3616-4b46-b2c0-6c96e142939d"
   xmpMM:DocumentID="06634077-7b3a-ed31-c205-74d700000063"
   xmpMM:OriginalDocumentID="xmp.did:a07ae93e-d2f9-4acd-89e2-1bd30f77512a"
   xmp:MetadataDate="2018-02-21T16:56:46-05:00"
   xmp:ModifyDate="2018-02-21T16:56:46-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-02-21T16:55:02-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6c3609e-f903-a55c-9dd2-8c8e00000090"
      stEvt:when="2018-02-21T16:56:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c3bb1da3-7bda-4dcb-b4a2-8a8a49065689"
      stEvt:when="2018-01-30T14:23:39-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:267d527e-cde7-4f20-ab95-852453004e5a"
      stEvt:when="2018-01-30T14:24:16-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9029c7c9-e707-42b3-9a87-c1e999c35c35"
      stEvt:when="2018-02-06T13:49:29-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:611f0ba5-902a-4ae5-91b9-cb2d66e65a44"
      stEvt:when="2018-02-21T16:41:20-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f7237a2-7c18-4f6f-8fe6-478bf3de72d1"
      stEvt:when="2018-02-21T16:56:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68acf79b-3616-4b46-b2c0-6c96e142939d"
      stEvt:when="2018-02-21T16:56:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6bae468-ccab-4f4e-9d80-5d97ba064c28"
    stRef:documentID="xmp.did:c6bae468-ccab-4f4e-9d80-5d97ba064c28"
    stRef:originalDocumentID="xmp.did:c3bb1da3-7bda-4dcb-b4a2-8a8a49065689"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:59858fe8-171f-4c5d-8cc5-fc681296d67f"
      stRef:fromPart="time:0d14398384f240000"
      stRef:toPart="time:0d14398384f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2018-01-30T14:25:24-05:00"
       xmp:ModifyDate="2018-01-30T14:25:24-05:00"
       xmp:CreateDate="2018-01-30T14:25:24-05:00"
       xmp:CreatorTool="Adobe Illustrator CC 22.0 (Macintosh)"
       xmpMM:InstanceID="uuid:0a570b00-dfb1-364a-bd4e-3161fcc3c794"
       xmpMM:DocumentID="xmp.did:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pchc20-logo_production</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="76"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgATAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8Ahf8Aysj8xYGaI+ZdTqrE&#xA;Nyu5mNRsdyxzpfy+M/wj5OPxFlvkzTvzs862N1qGjeZb0xW0noyrLqNxES/EN8IB49DlGaWDGalE&#xA;fJkASk/mPW/zk8paoLLWtZ1a1uaco/UvJpYpF/mRubo4+XyOWY4YcguIHyQSQzr8r/8AnIfV11OD&#xA;SvOMy3NlcERxapxVJIWOy+rwAVk8WpUdSTmLqdAKuHPuZRn3vo7NO2pd5g8w6P5f0qbVdXuVtbKA&#xA;fHI25JPRVUbsx7AZPHjMzQ5oJfOHnb/nJPzPqU0lv5aQaRp9SqTsqyXTr4ktySOvgoqP5s3GHs6I&#xA;3luWo5O5jnl7yb+a35isbpZ7m5s2PFtR1G4kEFfskKWLM1O4RTTLsmbFh26+SACWSzf84w+fLeP1&#xA;rXUrCWdBUIsk0bE+CsY6dPGmUjtLGeYKfDLF5PNX5u/l9qn6Pur+9spo91tbpvrEDr0qgk9SNlPi&#xA;n68u8LDlFgAosh9ZeVrzVL3y3pl7qqxpqN1bRTXSQgqivIgYqAxY7Vp1zQ5QBIgcm4PCv+cjfNPm&#xA;jRPOenJpGsXthBJpyM9vbTyRRlxPKC5RWCliKCtO2bTs/FGUDYB3a5kgsM/Lvz3561Pz95ftLvzB&#xA;qE9vJfQiaB7qb03TmCyuvKjAgdDmTqMGOOORERyYxkSX15nPt7sVfPX/ADkf5o81aJ5s0saTq15p&#xA;9vLY8mitriSKNnE0gLMisFJoRuRm27PxQlA2Ad2rISGCeQvPvnrUfPXl60u/MOoy20uo2yzQtczF&#xA;HQzLyR15UZWGxBzKz4MccciIjkxjIkvsDOfb2mZUUsxCqoqzHYADucVeE/mN/wA5JRWVxLpnk6OO&#xA;6kjqkmrTAtEG6H0U250/nbb2I3zaafs+95/Jrlk7nlNtq35r/mFqbWdve3+qTN8UkMchit4wxpyZ&#xA;VKQxr92ZxhixCyAGFksuh/5xf89TQiWfUdPincVaNnmcgnszCOlflXKD2lAcgU+GWP695d/N38tm&#xA;W4e7urWyLcEvbK4d7Vj1CsNqV7CRRXLYZMObahaCCHu35E+cPNnmryvdah5gkim9G4+r2s6RiOR+&#xA;CBnMgWiftilFHfNXrcUISqLbAkh6TmGydiqC1bVYtNtWuJILm5pXjDaQSXEjEdgsYNPppkZSpsxY&#xA;zM1YHvNPHPNf5/axFNJZ6TpJsJF2MuoA+sPf0RxCn5k5hz1R6bPRaXsOBFzlxf1eXzZB+Uun63r0&#xA;H+LvM15NfTO7jSreRqQxqp4vKsS0QMWqq7bUyeCJl6pOJ2pOGI+DiAH87v8Adb0bVNW03SrJ73Ur&#xA;mO1tY/tzSniN+gHiT2AzJlIAWXUY8UpnhiLKQ6N+Z3kXWb9dP0/Vo5LtzSOJ0lh5nwQyogY+w3yE&#xA;c0SaBcnN2dnxx4pR2+B+5lGWuE+BNSjaPUbqNvtJNIpp0qGIzqo8g4x5vo//AJxX/wCUV1n/AJjh&#xA;/wAmVzT9p/UPc24+SO/5yc061n8hW166D6zZ3sYhk7hZVZXX5NRT9GR7OkRkrvCcg2fLObxofdHk&#xA;S4lufI/l64mblLNplnJIx6lmt0JP3nOYzipyHmXJHJ8wfnn+YU3mnzXNZW0tdF0l2gtEU/DJIvwy&#xA;ze/JhRf8n5nN1osHBCz9RaZyspf+T/kAec/N0dpcgjSrNfrOosNqopAWMHahkbb5VPbJ6vP4cLHM&#xA;rCNl9jWtrbWlvHbWsSQW8KhIoY1CoqjoFUbAZzxJJst6rgVj3nbyJ5e856UNO1mJiqMHt7mEqs8T&#xA;bVMbsGA5AUYEEH7suw55YzcUEWyBVVFCqAqqKKo2AA7DKUvmr/nKhV/xRozUHI2LAnvQTNT9ebns&#xA;z6T72rIwL8oIml/Mzy6q0qLtW38EUsfwGZerP7qXuYQ5vtPObch2Kvmz/nKqNx5i0OUj4GtJFB91&#xA;lqf+JDNz2Z9J97Vked/lOqt+ZPlwMKj69Ed/EGo/HMvVf3cvcwhzfa+c25Dw7/nJP8wptPsofKWn&#xA;S8Li/T1tTdTutuSQkVR/vwglvYeDZs+zsFnjPTk15JdHzxpGl3mrapaaZZJ6l3eypBAni8jBRU9h&#xA;vvm3nIRBJ6NQFvtjyN5K0jyf5fg0nT0BZFBurriA88v7Ujn59B2G2c1mzHJKy5AFMgypKH1DT7LU&#xA;bKexvoEubO5QxzwSCqsp6gjDGRBsKlnk7yhpPlLRE0bSjKbRJJJVMzKz1lbkQWVVqB0G3TLMuU5J&#xA;cRQBSd5Ul2KuxVJvNPlHQ/M2nNZ6pAHND6FwABLEx/aRu3y6HvleTGJDdydNq54ZcUT+1E+XtIj0&#xA;bQrDSo2DrZQRwmQDjzZVAZ6VNOTVOShHhADDUZfEySn/ADi8Z/5yM1C5bVdJ03kRaxwNccOxkdyl&#xA;T8gm3zzC1cvUA9H7P4xwSl1unje6kMpIYGoI2IIzGegIfTn5N+eJvM3lxob6T1NV00rFcux+KRGB&#xA;9OQ+5AIPuK982OnycQo8w8V2roxhyXH6Zcv1PkXWz/uZv/8AmJl/4mc7CH0h0R5vov8A5xWNfKus&#xA;/wDMcP8AkyuajtP6h7m3HyS3/nJjz5pU1hbeUrGZLi7W4FzqJjIYRemGVYmI/bLNUjtT3yfZ2Eg8&#xA;ZXIejwry9oeo6/rVno+nRmS7vJFjjABIUH7TtToqj4mPhmzyZBGJJagLfZ+vyp5V/Lq+No5X9DaW&#xA;8do9N+UEHCI7f5SjOdh68gvqXIOwfEBapqdyepzpXGfT3/OLmlRQeTNR1Kn76+vTGT4x28a8P+Gk&#xA;fNL2lO5gdwb8Y2ezZrmbsVdirsVfNP8AzlSaeZ9F/wCYJv8Ak6c3PZn0n3tWR5d5F8yw+WvNum65&#xA;NC1xHYyGRoUIVmqjLQE1/mzNzY+OBj3sImi9x/6Gt0X/AKsFz/yPT/mnNZ/Jku9s8QO/6Gt0X/qw&#xA;XP8AyPT/AJpx/kyXeviB5l+b/wCaFn58vNNuLaxksRYxyRssjq/L1GU1HED+XM3Sac4gbN2wnK0r&#xA;/KU/8hK8uf8AMbHk9V/dy9yw5vtfOcb3xV+b2rTan+ZXmGeVqmG8ktEHYLan0AB/yLzo9LHhxx9z&#xA;jz5sm/5xr0qO+/McXLio02zmuUrv8bFYB+ExOU9oTrHXeWWMbvq/NE3OxV2KuxV2KsH/ADa89XXl&#xA;PQYXsAv6SvpDFbu4DKiqKu/E9SKgAdN8oz5TEbc3Z9l6IZ8lS+mLwy0/NHz9Berefpm4ldW5GKVu&#xA;cTeIMZ+Gh9h8swPGkDdvUy7M05jXAP0vpvy7qw1fQtP1Th6ZvYI5mj68S6gkfQc2eOXFEF4nUYvD&#xA;ySh/NNJhk2l4x/zkVo7tFpGsIpKoZLSZuw5fvI/1PmDrI8i9J7PZd5Q+P4+x4e4zED0zNfyX8wto&#xA;/nyziZuNtqdbKZexaT+6+n1Qo+nL8EqkHVdr4PEwE9Y7/r+x5Lrbf7mb/wD5iZv+JnO5gfSHgjzZ&#xA;9+WH5c+ePN+h3zaFri6dp8NwEuLR57iNHk4AhykSsp+E0qcxdRqIQkOIWWUYkss03/nFPXXmH6T1&#xA;22hir8Rto5JmP/B+iMpl2kOgZeG9k8hfld5U8kwt+ioWlvplCXGoTkPM468RQBUWvZR865r82plk&#xA;58mYiAs/OKKSX8sfMSxirC0Zz/qowZv+FBw6U/vI+9ZcnxRyzobcd9Yf84yyo/5bFVNTHfzq/seM&#xA;bfqYZo+0P7z4N8OT1jMJk7FXYq7FXzP/AM5WGnmjRf8AmCb/AJOtm37N+k+9ryPNPy20LT/MHnnS&#xA;NG1EM1leSlJwjcWICM2zdt1zMz5DGBI5sIjd9Lf9C5/lb/yw3H/STL/XNR+fy97bwB3/AELn+Vv/&#xA;ACw3H/STL/XH8/l714A8X/Pr8vvLfkvUtKi0NJY472KaSZZZDJQoygcSd++bDR55ZAeJhOIDGvyj&#xA;b/kJflz/AJjY/wBeW6o/u5e5jDm+2s55vfCHnaKWDzlr0Mu0seo3aP33E7g50uI+ge4NB5vTv+cW&#xA;Jox551KMtR30xyg8eM8Nf15h9o/QPeyxvqHNM2uxV2KuxVhH5mfmS/kqK0K6a1617zEUhkEcatHS&#xA;oagZq/ED0+nKcuXg6Oy7P7P/ADBPqqng3nb8x9c84tbjUY4IYLVmaCKBSKFwAasxZj9nMHJkMub1&#xA;Oi7Php74bJKVeX9GvNb1i00qzXlcXcgjU9Qo6s59lWrHKhEk0HLz5o4oGcuQfXmmafb6dp1rp9uK&#xA;QWkSQxD/ACY1Civ3Zt4xoU+eZMhnIyPMm0LaeY9MutevtDhet7p8cUs69qS12Huo41/1hgGQGRj3&#xA;Nk9PKOOOQ/TK/sQXn7y4PMXlO/0xVBuGT1LQ+E0fxJ/wRHH5HI5ocUSGzQajwc0ZdOvufJMqsjFW&#xA;BVlJDKdiCOxzVh7+1sFxJbXUVzEaSwuskZ8GQ8h+IyQa5xBBB6sU1edZNWvZFNVeeVlPsXJGd3E7&#xA;B8yPN9Jf84oGvlTWv+Y9f+TK5q+0PqHubIcnuOa9m7FULq2mwappV7plx/vPfQS201OvCZCjfg2S&#xA;jKiCr4J1zSb7RNYvNIv09O8sZngmXtyQ0qPEHqD4Z0UJiQsNBD2v/nFnzlBa6nqHlW6k4jUKXeng&#xA;9DNEtJUHu0YDf7HMDX47Al3M4F9K5qmx2KuxV2KvmP8A5yvanmnRP+YFv+TzZtezz6T72vIwH8mL&#xA;hYvzR8uM1SDdBNvF0ZR+vMnVH92WMeb7azQtzsVfNP8AzllOv6e0CEV5JazOT2o8gA/4hm17P5Fr&#xA;yPNfyif/AJCb5b/5jov15lak/uz7mMeb7gzQNz5A/wCch/K02h/mHdXqxlbHWgLy3ft6hAWda+Pq&#xA;fF8mGbvRZeKFdzVMbse/KjzhH5V8+aXq07cbIOYL077QTDgzbfyVD/RlmohxwIRE0X2+jpIiujB0&#xA;cBlZTUEHcEEZoG5vFXYq7FWD/nJ5c/TfkW99NeV1p3+mwU6/ugfUH0xltvGmU6iNx9zsuytR4ecd&#xA;0tvx8Xy2pzXPbh7z/wA4/wDk/wBGzn8z3cdJbisGnhu0QP7yQf6zDiPkfHMrS4/4nmO3dXZGIdNy&#xA;9L83eZbXy35fu9WuKN6C0hi/35K20afS3X2qcycs+GNum0mmObIIDr9z5t8p+eL7SPOcfmG6dpjP&#xA;K36R8XjmP7z7vtKPEDNZjyGMuJ7TV6KOTB4Y2rl8H1NbXEFzbxXNvIJYJlEkUimqsrCoIPuM2wN7&#xA;vByiYmjzDxj81/yd1C71CXXfLcIma4Je909SFYSHrJFWgPLqy9a9Ou2Hm05u4vR9mdrRjEY8h5cj&#xA;+tiXkr8mfNeq6tbvq1k+naVFIrXL3A4O6qalEjPxVbpUimV48Eid+Tm6ztbFCJ4DxS8nglxcLJcS&#xA;yL9l3ZhXwJrnZAvEPpb/AJxHnL6H5hi5VCXMDBPAtGwr9PHNbr+YbIcnvuYDJ2KuxV4/+ef5KP5v&#xA;Qa7oISPzDAnCaFqKt3Go+FSx2Ei9FJ6jYnYZmabU8Gx5MZRt8syprfl7WAsqT6Zq1hKHUMGimikQ&#xA;1VhWhBBGxzacQkO8NfJ9E+Qv+cptGntYbPzlC9neIAranboZIJKbF5Ik+ND48Aw8KdM1uXRH+FmJ&#xA;M9n/AD8/KSGAzHzBG4oSESG4ZzTtxEdfvygabJ3MrDy3z7/zk/cajG+k+SbWS3e4PpDVLgATfEQP&#xA;3EQLBSegZjX2B3zKxaMDeTEy7n0Po9pc2Wk2VndXDXdzbW8UM905JaV40CtIxO5LEVOa+Rs2zfMf&#xA;/OWc5HnbSIq/CumhgvgWnlBP/C5s9D9J97Cbzz8pLhY/zN8sk7g6hAm3i7hR+vMjUH0H3MY833Vm&#xA;jbXYq+W/+ctJ1HnDRot+S6eWJ7UadwP+I5s9D9J97Cbzb8qrgp+ZXlghuJOp2q1/1pVWn01zJzn0&#xA;H3MY833bmjbWK/mT+X2l+ePLkmlXlIrlD6the0q0MwFAe1Vboy9x7gZbhymErCCLfGvnXyL5n8m6&#xA;m1jrdo0QLEW92tWgmUftRydDt26juBm5x5ozFhqIp6N+U/8AzkXd+WLKHQ/MUMmo6PAAlrcxEG5g&#xA;QbBKMQJI17CoK+4oMxs+lEjcebISe2Wn5/8A5S3NsJ/08kOwLRTQzo6+1PT3P+rXME6bIOjOwxLz&#xA;h/zlP5SsIJIvLNvJq97uI55VaC2U/wAx5Ulb5cR88ux6KR+rZBkyv8i9T8ya35KbzDr9493daxdz&#xA;zwK2yRQo3orHGg+wvKNjTKtSIiVDomL0N0R0ZHUMjAhlIqCD1BGY6QXyrN+Xl6/5ly+UbcMqfWSF&#xA;lP7Nof3gkPbaI1+e2azwzxcL28deBphlPd9v9r6j0+wtdPsbextEEdtaxrFDGOyoKDNlEUKDxc5m&#xA;cjI8y+ffzy86nV/MA0S0ethpTFZadHuujn/YfZHvXNfqcnEa6B6zsXSeHj4z9UvuY/5d/K/zvr3B&#xA;7bT2t7Z6EXV3WGOh7jkObD/VU5XDDKXIOZqO08GLnKz3Dd7n5V0u6/L/AMoyjXNSa/srZlf91EaW&#xA;yO1Hoal3QFuR2232zNxxOOO5eW1WUarN6I8JPnzZbpuqabqdql3p1zFd2z/ZlhYOvyqOh9svjIHk&#xA;4GTHKBqQoorCweep/wA4/flAqhR5eSg8bi7J+8yk5f8AmcneigyLyl5A8o+URdjy7p4sBfFDdAST&#xA;SBjECE2ld+NOZ+zTK55JS5lNMgyCuxV2KuxVJvMfk3yt5lgEGu6Xb6gqiiPKg9RBWvwSCjp/sSMn&#xA;HJKPIq88vv8AnF38rrmUvCl9ZKTtFBc8lHy9ZZm/HLxq5o4Qh4P+cU/y0iKl7nVJ6dRJPEK/PhCm&#xA;E6yfkjhDNPLH5Q/l15alSfStEgF2lCt3PyuJQw/aVpi/A/6lMpnnnLmU0zDKksV80/lb5D81anHq&#xA;ev6Ut9exQrbRytNOlIldnC8Y5EX7Ujb0rlkM0oigUUgNO/JD8rdN1G01Kx0NYL2xmS4tZlnuarJG&#xA;eSmhloaEdCKZI6iZFErTOcpS7FWLeavyv8i+a9Ri1HzBpYvryGEW8UjTToBGGL04RyIv2mO9K5ZD&#xA;LKIoFFJdYfkd+Vmn6haahZ6EkN5YzR3NrMs9zVJYWDo1DLQ0YA0IpkjqJkVa0GdZSl2KofUNO0/U&#xA;bV7TULWG8tJP7y3uI1ljam4qjgqcIJHJXm+s/wDON35ValIZI7CbTnbdjZzuoJ/1JPVQfQBl8dVM&#xA;dUcISgf84o/lsHLfXNVIPRDPBQfL9xX8cn+cn5I4QyDQv+cfPyr0iRJhpP1+ZCCr30jzjbfeIkRH&#xA;6UyEtTM9U0Hodvb29tAkFvEkMEQCxxRqFRVHQKooAMxyUqmKpemg6WmvS66sP+5Ka3S0ab/ipHL0&#xA;A8SSKn2GR4Bd9W05pcHBfpu0bNGZIXjDtGXUqJEpyWopyWoIqO22EhrBopD5f/L/AMo6CwlsNOj+&#xA;tg8jeTVmnLd29STkRX/JplcMMY8g5WfXZcu0pbd3IMhy1xFC/sre/sbixuV5291E8My+KSKVYfcc&#xA;BFimUJmMhIcwkXlX8vfKvler6Vacbll4vdSsZJWHzOw/2IGVwxRjycnU67Lm+s7dzJMtcRh8v5u/&#xA;l3C4SXVwjs3BQYLgVYVPEfu9zscVTODzz5Un0SfXE1BRpVtKtvPdOkkarI7Iqgh1VtzKu9Kb4qme&#xA;q6rp2k6dcalqVwlrY2qGS4uJDRUUdziq6fULGDT5NRlnRbCKI3ElzUGMQqvMychtx471xVLNV87e&#xA;VtK0+x1G/v1hs9TCmwk4yN6vKP1RxVFZvsfF0xVboPnnytr149npN79ZuY4zM6elNHRAwUmsiIOr&#xA;jFUx0zWdL1RbltPuUuRZ3EtndcDX07iBuMsTDsynFXHWNNFxe25nX19PiSe8jAJMccgYoxoP2hG3&#xA;TwxVjTfm/wDlyrrG2sKHevBDBcAnj1oPT3pitJvH5z8syaVb6sL5V066nW0guXV0UzO3BUPNVK1b&#xA;arUGKphquq6dpOnXGpalcJa2NqhkuLiQ0VVH+dABuTiqIikWSNJErxcBlqCpoRUVBoR9OKoW31jT&#xA;bjUrvS4bhW1CxWN7q23DokwJjbcbhuJ3HhirpNZ0yPV4tHa4X9Jzwvcx2oqX9FGCtIaD4V5MBU9T&#xA;0xVILn81PIVtd3FpLqoE9rLJb3CLDO/GWJikiVWMiqspHXFWRabqVlqdjDf2Unq2lwvKGTiy1Fad&#xA;GCsOncYqpWWu6Re6lf6ZaXcc1/pZiGoW6GrQmdS8Yf8A1lFcVQ/mHzX5f8uxQS6zeLaJdOYrequ5&#xA;dwpcgKisdlBOKrfL/nHyx5hMy6NqMV5JbU+sQqSssYb7JeNwrqD2JGKoXXvzD8l6Be/UdW1SO3uw&#xA;gkeAK8jIhqQ0gjV/TU02LUxVPbW6tbu2iurSZLi2mUPDPEwdHVtwyspIIPiMVUtU1TTtK0+fUdSu&#xA;Y7Sxtl5z3EzBUUdNyfEmg8TiqWeXvPPlPzFPLbaPqMdzcwL6ktuQ8UoTlx5iOVUYpXbkBTFUuuPz&#xA;a/L22lMU+rrHIHMXFobjdxX4R+73O3bFaTOw86eWb/SL3WLW9D6bpyvJe3DJIgjWNPUckOqsaJvs&#xA;MVQul/mV5G1S+hsbPV4Wu7ja3hkDwtKf5Y/VVObey74qnOr6zpWjWEmoardxWVlFT1LiZgiAnYCp&#xA;7k9B3xVKdC/MPyXr179R0vVYp70gslqweGV1XdmRJVRnA8VBxVNdQ1vSdOubK2vrqO2n1KX6vYpI&#xA;ePqy8S/BT05ELt49OuKqmpalY6ZZSXt/MtvaRcfUmatByYKOlerMBiqpd3dpZ20l1dzR21rCpeae&#xA;VgkaKOrMzEAD54qxWx/Nz8ub26jtoNchDzMEheVJYYnY9FSaVEjYntRsVU/zE/46fkj/AMCKL/qA&#xA;vMVT7zXoMHmDy1qmiTUCajbS24ZtwrOpCP8A7BqMMVecxaw/nby75I8uXqGWbU3M/maJzyPp6IwW&#xA;5SUdf3t6sa79icUoSS8u7j8t7f8AL95WfVm1ZfKVxIDR/qkL+q83H7RVtNSv04qyb8w5rnT/ADN5&#xA;DfTdPa+lhvrxYNPhaKEsv6MuForSlI1Crvue2KGV6Dqms36zHU9Fm0cxlfSWaa3n9Stakeg8lONO&#xA;/jiryny7De+WZtd88ackk9l+ntYg806fGCxktI9Qm4XkSj/dtryPIftR1HYYpZ15Yura78/eZbu1&#xA;lWa2uLDR5YJkPJXR1umVlI6gg1GKFLzT/wCTQ8jf8YtX/wCTEOKso17RNO13R7zSNRj9WyvomhmT&#xA;oaN0ZT2ZT8Snsd8VeZ6HB5l8z65D5R8yj1bHyVJHLq90SGGqz/b00utSePpUmlDVrJQUxV61irCP&#xA;zEsbrTJLbz3pUfPUNAjcanbqQv1rSm+O5hPSrRU9aKp+0D44qq/lxpV3LbXHm7VwDrfmUR3DIDyF&#xA;tZBa2loh6fAjcnIG7seu2Ksf8i675ks4tfgsPLNxqduPMGskXcVzZxKSb+Wo4zSo+3yxV6Bruu2m&#xA;h+X73W9QBitrC3e5nSo5fAvLgDWhYn4Rv1xV4v5U17ytoeq+VvMCa/pt3rfmKSW182wW93DJKZdU&#xA;c3MDGNHPEWs9Ia0FFOKWefmPfvp/mryNdx2c9+8WoXtLS0CNM/LTbhfgEjRrtWpq3TFCG8nXMvm/&#xA;zxJ51jsX0qy0yzuND9C4dBfSTi4SSRbqGNnWFYSh4ozcjz5dKYqry2/mvyj5i13VrLRv8Q6LrdxH&#xA;ezm1kRNTt2jgSF4/Tl4LcR0j5RKrhhUihrirLvLWraPq+gWOpaNT9F3MStaqqemFQbcOFBxKkcSO&#xA;2KpX+YPlvUde0SGLTXhGoWF5bajbQ3Vfq8z2sgkEM3Gp4P4joaHFVDQPOD3uvpo+vaHLoXmI28s1&#xA;qJGiuYZrdXQS/V7qP7VGKF0ZVPQ0xVDfmd/feTv/AAJLL/k1PiqY/mb/AOS282f9sbUP+oWTFWDX&#xA;mqzedRofkyLR7jTLuyOn6xNfamYoilvaSofVs0ikleZnKmOtAF5b9RilkOp28Oq/nHp9jqCrPZ6R&#xA;ozanp9s4BQXk116DTkftNHGoC1+zyqN8UK/5x2FnN5A1XUpGWC/0SFtT0q9p+8gu7X97EY26guyh&#xA;D4g4qlP5i6PaeaNQ8hafqaskeoXF00npEo8Uv6KnlSSM9VeKRQy+4xVAeY/MOpTeQtf8teYSo8za&#xA;MLUTSAcVvbVrmMQ30Q8JKUkA+w9RttilPvzAgi1Tzp5K8vX6rNo15NfXt3aOAY55bCBXt0kB+0qt&#xA;IX49Dx36YoTzzn5i0LRNMLa1p9xe6Y0cktz6Nm95BHHbgOzThVZUUdRy8D4Yqlv5if8AHT8kf+BF&#xA;F/1AXmKszxV5H+WP6E/5W55++r+p6vqr+j/V+zw9Vv0l6VNqfXvtV36e+KrB+g/+hlTT1PW/RXf+&#xA;6/SnpitK/t/o+nTtilPfzP8A09/iTyR+gPqv6W/SF59W+v8AqfVv+Obcc+fpfH9jlSnemKE88sf8&#xA;rM+vyf4p/Qv6P9I+l+jPrXretyXjy9f4eHHlXvWmKoL8r+P6K17lTj/iHWq16U+vy4qxn8l/0N/i&#xA;vzt+gfV/QHqWX6K9T7Hpcrnn9X/4o9f1PT/yem1MUsj80/8Ak0PI3/GLV/8AkxDihm2KsJ8o/wDk&#xA;x/Pv/GXS/wDqBGKs2xVIPzA/5QLzJ/2yr3/qHfFUR5O/5RHQ/wDtn2v/ACZXFXnHk/8A5Wr/AM7B&#xA;/hz9Bfov/EGsen+kfrn1jl9el5V9H4KV6YqnP5hfpj/C3l7/ABJ9W+q/piw/xR9U5/VvQ9U+nT1f&#xA;i9L6x6PPl2riqd/mp+i/+VdeYf0nX6r9Skpxrz9an+j8Kft+tw4f5VMVSjU/0p+nPyv/AEtx/Svr&#xA;XH6Q404/WP0NcerSnbnXFWjX/lcQ/wAOdPqn/O7f8s/2P9A6f8fXX/nl17YqhtQ/5Xp9Y179Bfo7&#xA;9G+tN+iP0t/vdxpv6P1b9x6fP+49f4qU54qyP8sP0P8A4A0T9D+r9R+rjj9Y/vvU5H1vV7c/V58q&#xA;bV6bYq359/xp9Rsf8IU/Sv1yPl63p/U/R4t6n1vl+99Kn++fj5UxVjWh/wCKv+VmWf8Ajr6p9e/R&#xA;9x/hn9F+p9S+3H9e9T1v33r8fS41+DjWm9cVTb8zv77yd/4Ell/yanxVMfzN/wDJbebP+2NqH/UL&#xA;JirGPP3p/wCG/K/6N5f415Qf4V9Gnq+r6a/WPUr/AMevo1+sV+HjTvxxSv8AzM+tfpTy9+gq/wDK&#xA;xeMv6M9Dj9X+r0T639d9T/j0rT/L5U4b1xQknmr/AJWB9Y0z/lZP1D/BHrw/pL9Ber6fr+qnofX/&#xA;AK1+8+q+rSvp/wCy2xVmPnH/AJTnyD/20L7/ALpVzirFv+chf0H+i9L5ep/iP11+ofV/tfVPUT63&#xA;9Y7ehTj1/wB2cKYpDJPzY/Rn6IsOX1j/ABH9bT/C31H0/rf1/i3Hh6v7v0uHL1ufw8K13pihifnL&#xA;/ld/+A9R/T/6D/Rf1KX9O/o36x9e+pek31n0frH+j+p6dfb+Xtir/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:efadaee8-969c-4a7a-8026-76c3619cca9c"
       stRef:documentID="xmp.did:efadaee8-969c-4a7a-8026-76c3619cca9c"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7948f287-58c6-41d2-8526-a13ce51e08f0"
         stEvt:when="2018-01-30T13:20:54-05:00"
         stEvt:softwareAgent="Adobe Illustrator CC 22.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
         stEvt:when="2018-01-30T14:25:22-05:00"
         stEvt:softwareAgent="Adobe Illustrator CC 22.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1245.563672"
       stDim:h="570.646438"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d0ea5a4-965e-4e85-bd0a-5f4fa94ec48b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC Letters</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da477d23-ae8c-408c-afb6-ab74b4e3acc2"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14bf0cf2-b1a9-419d-a51e-ea8f360cec0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Our Mission</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:164e30ea-9bff-402c-a23b-0c9cbd24fa3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d0ea5a4-965e-4e85-bd0a-5f4fa94ec48b"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cdaba84-167d-4954-b67b-a7b241bb26fd"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43c1ed7f-78bb-47db-9907-475437a77d28"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:480ee5d7-7bd5-4735-aaee-79a38d76ac74"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69885638-3eb8-4833-be99-cda751653a14"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7df5322c-2af8-40b7-ba4f-a88f4fde6af7"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e22f9d7-f29d-40eb-9a00-43c2b298c784"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6da6c3e-56f6-4483-b8ad-37a825f47e6a"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c10cb8f0-de76-4734-8e23-8b94f4f94008"
         stRef:fromPart="time:1241240f240000d3043040f240000"
         stRef:toPart="time:760760f240000d3043040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7fb9693-0871-4ccd-a0ee-a53914fe6a8f"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c80924ab-139d-4241-b1a7-f784049888d2"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a1a8629-7234-4301-99a5-ad42efcb26e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cdaba84-167d-4954-b67b-a7b241bb26fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tagline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0a570b00-dfb1-364a-bd4e-3161fcc3c794"
         stRef:documentID="xmp.did:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d49422c-e100-4259-9f09-b3731038a223">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43c1ed7f-78bb-47db-9907-475437a77d28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20 Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0a570b00-dfb1-364a-bd4e-3161fcc3c794"
         stRef:documentID="xmp.did:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4655fe8b-6246-4817-bf0c-62b2f36b6f7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Reveal MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:164e30ea-9bff-402c-a23b-0c9cbd24fa3d"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:480ee5d7-7bd5-4735-aaee-79a38d76ac74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tagline MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:59858fe8-171f-4c5d-8cc5-fc681296d67f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC20 Logo Reveal Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ec6ba57-85e9-4581-a49c-0a13e0bcd063"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4796792f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecad8c90-de0a-41c0-b38e-b19f407c72ff"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:61077e05-6a3f-403a-91f2-162c22af019b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC 20 Logo Reveal Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a1a8629-7234-4301-99a5-ad42efcb26e2"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:4556552f240000d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d49422c-e100-4259-9f09-b3731038a223"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4655fe8b-6246-4817-bf0c-62b2f36b6f7e"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:1001000f240000d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:758fa557-9576-4fe5-a568-d984c6403b29"
         stRef:fromPart="time:0d4644640f240000"
         stRef:toPart="time:160160f240000d4644640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fbbf8ed-bfea-4296-908a-24c946fb88ec"
         stRef:fromPart="time:840840f240000d112112f240000"
         stRef:toPart="time:1001000f240000d112112f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d45718c-97d4-4442-a428-7dcbb9e82022"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2ce866d-404a-4817-9898-4abe07156915"
         stRef:fromPart="time:0d848848f240000"
         stRef:toPart="time:160160f240000d848848f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdcb4bca-35a1-417d-a998-2a607bda31c6"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:1001000f240000d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4d9847c-1644-4317-a91d-622a1f450abb"
         stRef:fromPart="time:0d1009008f240000"
         stRef:toPart="time:0d1009008f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69885638-3eb8-4833-be99-cda751653a14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0a570b00-dfb1-364a-bd4e-3161fcc3c794"
         stRef:documentID="xmp.did:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ec6ba57-85e9-4581-a49c-0a13e0bcd063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC 20 Logo Reveal Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61077e05-6a3f-403a-91f2-162c22af019b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:758fa557-9576-4fe5-a568-d984c6403b29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7df5322c-2af8-40b7-ba4f-a88f4fde6af7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC Letters MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fbbf8ed-bfea-4296-908a-24c946fb88ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Your Health Our Mission</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4d6021e-5b55-4c34-8b50-3d097c13bac3"
         stRef:fromPart="time:840840f240000d112112f240000"
         stRef:toPart="time:840840f240000d112112f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d45718c-97d4-4442-a428-7dcbb9e82022">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e22f9d7-f29d-40eb-9a00-43c2b298c784">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20 Flip</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6da6c3e-56f6-4483-b8ad-37a825f47e6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20 Back</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1014353-db37-4651-a41d-34eaf2b805df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0a570b00-dfb1-364a-bd4e-3161fcc3c794"
         stRef:documentID="xmp.did:ea937c8c-2c45-4407-a3fa-e6eed001e77f"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2ce866d-404a-4817-9898-4abe07156915">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Your Health Our Mission</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4d6021e-5b55-4c34-8b50-3d097c13bac3"
         stRef:fromPart="time:0d848848f240000"
         stRef:toPart="time:0d848848f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c10cb8f0-de76-4734-8e23-8b94f4f94008">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Twenty Years Strong</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7fb9693-0871-4ccd-a0ee-a53914fe6a8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20 Position</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c80924ab-139d-4241-b1a7-f784049888d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20 Color</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdcb4bca-35a1-417d-a998-2a607bda31c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:164e30ea-9bff-402c-a23b-0c9cbd24fa3d"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:da477d23-ae8c-408c-afb6-ab74b4e3acc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1014353-db37-4651-a41d-34eaf2b805df"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f93424a4-41cb-468d-b367-fd8aee9004fa"
         stRef:fromPart="time:0d3803800f240000"
         stRef:toPart="time:0d3803800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e671db60-10f6-4416-989b-49d781eec863">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Your Health </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecad8c90-de0a-41c0-b38e-b19f407c72ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCHC 20 Logo Reveal Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61077e05-6a3f-403a-91f2-162c22af019b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f4d6021e-5b55-4c34-8b50-3d097c13bac3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Your Health Our Mission</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14bf0cf2-b1a9-419d-a51e-ea8f360cec0f"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:320320f240000d632632f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e671db60-10f6-4416-989b-49d781eec863"
         stRef:fromPart="time:0d952952f240000"
         stRef:toPart="time:0d952952f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4d9847c-1644-4317-a91d-622a1f450abb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f93424a4-41cb-468d-b367-fd8aee9004fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>